# whale-admin

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
src/main/java/com/whale/admin/: WhaleAdminApplication.java
src/main/java/com/whale/admin/async/: AsyncConfiguration.java
src/main/java/com/whale/admin/common/util/: CollectionUtils.java  ExcelUtils.java
src/main/java/com/whale/admin/config/: AsyncConfiguration.java  DictAutoConfiguration.java  RabbitConfig.java  TaskPoolConfig.java  WebAutoConfiguration.java  WebProperties.java  XssProperties.java
src/main/java/com/whale/admin/config/apilog/: ApiLogAutoConfiguration.java
src/main/java/com/whale/admin/config/apilog/service/: InfApiAccessLogCoreService.java  InfApiErrorLogCoreService.java
src/main/java/com/whale/admin/config/apilog/service/convert/: InfApiAccessLogCoreConvert.java  InfApiErrorLogCoreConvert.java
src/main/java/com/whale/admin/config/apilog/service/dto/: ApiAccessLogCreateReqDTO.java  ApiErrorLogCreateReqDTO.java
src/main/java/com/whale/admin/config/apilog/service/enums/: InfApiErrorLogProcessStatusEnum.java
src/main/java/com/whale/admin/config/apilog/service/impl/: InfApiAccessLogCoreServiceImpl.java  InfApiErrorLogCoreServiceImpl.java
src/main/java/com/whale/admin/config/dict/convert/: SysDictDataCoreConvert.java
src/main/java/com/whale/admin/config/dict/service/: ISysDictDataCoreService.java
src/main/java/com/whale/admin/config/dict/service/impl/: SysDictDataCoreServiceImpl.java
src/main/java/com/whale/admin/config/operatelog/convert/: SysOperateLogCoreConvert.java
src/main/java/com/whale/admin/config/operatelog/service/: ISysOperateLogCoreService.java
src/main/java/com/whale/admin/config/operatelog/service/impl/: SysOperateLogCoreServiceImpl.java
src/main/java/com/whale/admin/excel/core/: DictConvert.java  JsonConvert.java
src/main/java/com/whale/admin/excel/service/: DictDataFrameworkService.java  ISysDictDataCoreService.java
src/main/java/com/whale/admin/excel/util/: DictFrameworkUtils.java
src/main/java/com/whale/admin/exception/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
src/main/java/com/whale/admin/filter/: ApiAccessLogFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java  XssFilter.java  XssRequestWrapper.java
src/main/java/com/whale/admin/web/infra/controller/: InfApiAccessLogController.java  InfApiErrorLogController.java
src/main/java/com/whale/admin/web/infra/convert/: InfApiAccessLogConvert.java  InfApiAccessLogCoreConvert.java  InfApiErrorLogConvert.java  InfApiErrorLogCoreConvert.java
src/main/java/com/whale/admin/web/infra/dto/: ApiAccessLogCreateReqDTO.java  ApiErrorLogCreateReqDTO.java
src/main/java/com/whale/admin/web/infra/enums/: InfApiErrorLogProcessStatusEnum.java  InfDictTypeConstants.java  InfErrorCodeConstants.java
src/main/java/com/whale/admin/web/infra/service/: InfApiAccessLogService.java  InfApiErrorLogService.java
src/main/java/com/whale/admin/web/infra/service/impl/: InfApiAccessLogServiceImpl.java  InfApiErrorLogServiceImpl.java
src/main/java/com/whale/admin/web/infra/vo/apiaccesslog/: InfApiAccessLogBaseVO.java  InfApiAccessLogExcelVO.java  InfApiAccessLogRespVO.java
src/main/java/com/whale/admin/web/infra/vo/apierrorlog/: InfApiErrorLogBaseVO.java  InfApiErrorLogExcelVO.java  InfApiErrorLogRespVO.java
src/main/java/com/whale/admin/web/system/controller/: SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  TestController.java
src/main/java/com/whale/admin/web/system/convert/: SysMenuConvert.java  SysRoleConvert.java
src/main/java/com/whale/admin/web/system/convert/dict/: SysDictDataConvert.java  SysDictDataCoreConvert.java  SysDictTypeConvert.java
src/main/java/com/whale/admin/web/system/enums/: MenuIdEnum.java  MenuTypeEnum.java  RoleCodeEnum.java  SysDictTypeConstants.java  SysErrorCodeConstants.java
src/main/java/com/whale/admin/web/system/enums/system/: MenuIdEnum.java  MenuTypeEnum.java  RoleCodeEnum.java  SysDictTypeConstants.java  SysErrorCodeConstants.java  SysRoleTypeEnum.java
src/main/java/com/whale/admin/web/system/service/: ISysDictDataCoreService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleService.java
src/main/java/com/whale/admin/web/system/service/impl/: SysDictDataCoreServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/whale/admin/web/system/vo/menu/: SysMenuBaseVO.java  SysMenuCreateReqVO.java  SysMenuRespVO.java  SysMenuSimpleRespVO.java  SysMenuUpdateReqVO.java
src/main/java/com/whale/admin/web/system/vo/permission/: SysPermissionAssignRoleDataScopeReqVO.java  SysPermissionAssignRoleMenuReqVO.java  SysPermissionAssignUserRoleReqVO.java
src/main/java/com/whale/admin/web/system/vo/role/: SysRoleBaseVO.java  SysRoleCreateReqVO.java  SysRoleExcelVO.java  SysRoleExportReqVO.java  SysRoleRespVO.java  SysRoleSimpleRespVO.java  SysRoleUpdateReqVO.java  SysRoleUpdateStatusReqVO.java
src/main/resources/: application-dev.yaml  application.yaml
(+12 files in other folders)
